.category {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: var(--section-margin-top);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.category__grid {
  width: var(--content-width);
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  height: auto;
}

.category__grid-card {
  background-color: white;
  position: relative;
  border-radius: 30px;
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.category__grid-card:hover {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.08);
}

.category__grid-card:hover::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -35px;
  width: 80px;
  height: 80px;
  background-color: var(--orange);
  border-radius: 28px 12px 12px 0;
  z-index: -1;
}

.category__grid-card :nth-child(1) {
  position: relative;
  height: 140px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category__grid-card h4 {
  font-family: var(--font-open-sans);
  font-size: var(--subtitle-size);
  color: var(--dark-blue);
  font-weight: 600;
  text-align: center;
}

.category__grid-card p {
  font-family: var(--font-poppins);
  font-size: 16px;
  color: var(--grey);
  font-weight: 500;
  text-align: center;
  padding: 0 15px;
}

.satellite-style {
  max-height: 140px;
  max-width: 60px;
  z-index: 3;
}

.plane-style {
  max-height: 140px;
  max-width: 180px;
  z-index: 3;
}

.mic-style {
  max-height: 140px;
  max-width: 40px;
  object-fit: contain;
  z-index: 3;
}

.gear-style {
  max-height: 140px;
  max-width: 45px;
  z-index: 3;
}

.bottom-right {
  position: absolute;
  bottom: 36px;
  right: 28px;
}

.top-right {
  position: absolute;
  top: 30px;
  right: 40px;
}

.top-left {
  position: absolute;
  top: 38px;
  left: 44px;
}

.curve-bottom-right {
  height: 44px;
  width: 44px;
  background-color: var(--light-yellow);
  border-radius: 5px 5px 15px 5px;
}

.curve-bottom-left {
  height: 44px;
  width: 44px;
  background-color: var(--light-yellow);
  border-radius: 5px 5px 5px 15px;
}

.curve-top-right {
  height: 44px;
  width: 44px;
  background-color: var(--light-yellow);
  border-radius: 5px 15px 5px 5px;
}

@media only screen and (min-width: 400px) {
}

@media only screen and (min-width: 500px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 960px) {
  .category__grid {
    gap: 35px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .category__grid-card {
    border-radius: 30px;
    padding: 30px 12px;
    gap: 16px;
  }
}

@media only screen and (min-width: 1280px) {
  .category__grid {
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .category__grid-card {
    border-radius: 30px;
    padding: 40px 15px;
    gap: 20px;
  }
}

@media only screen and (min-width: 1600px) {
  .category__grid {
    gap: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .category__grid-card {
    border-radius: 30px;
    padding: 45px 20px;
    gap: 28px;
  }
}

@media only screen and (min-width: 1920px) {
  .category__grid {
    gap: 120px;
    margin-top: 70px;
    margin-bottom: 60px;
  }

  .category__grid-card {
    border-radius: 30px;
    padding: 60px 30px;
    gap: 32px;
  }
}
